# palava-ipc-json

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/json/: Json.java  JsonChannelPipelineFactory.java  JsonConfig.java  JsonConnection.java  JsonDecoder.java  JsonEncoder.java  JsonFrameDecoder.java  JsonFrameDecoderModule.java  JsonFraming.java  JsonHandler.java  JsonHandlerMBean.java  JsonJacksonEncoder.java  JsonNettyModule.java
src/test/java/de/cosmocode/palava/ipc/json/: JsonClient.java  JsonClientConnection.java  JsonFrameDecoderTest.java  JsonTest.java  JsonTestModule.java
src/test/resources/: application.properties  large.json
