<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.0</version>
	</parent>
	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-ipc-json</artifactId>
	<name>Palava IPC Json</name>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<developerConnection>https://palava.svn.cosmocode.de/palava-ipc-json/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-netty</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-protocol</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>log4j-config</artifactId>
			<version>[1.2,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-concurrent</artifactId>
			<version>[2.2,3)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-netty</artifactId>
			<version>[1.0,2)</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
